<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="clase">
  <ClassDiagramComponents>
    <Class name="Juego" package="clase" visibility="public" xPosition="187.0" yPosition="79.0">
      <Fields>
        <Field name="Jugadores" type="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Field name="Revolver" type="RevolverDeAgua" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="Jugadores"/>
          <Argument type="RevolverDeAgua" name="Revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="Jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="Revolver"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="clase" visibility="public" xPosition="246.0" yPosition="463.0">
      <Fields>
        <Field name="id" type="Integer" visibility="public"/>
        <Field name="Nombre" type="String" visibility="public"/>
        <Field name="mojado" type="Boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="Boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public"/>
        <Method name="creadorJugadores" returnType="Jugador" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="clase" visibility="public" xPosition="785.0" yPosition="70.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="public"/>
        <Field name="posicionAgua" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posicionActual"/>
          <Argument type="int" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Jugadores" source="clase.Juego" target="clase.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="clase.Juego" target="clase.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="clase.Jugador" target="clase.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Revolver" source="clase.Juego" target="clase.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="clase.Juego" target="clase.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
